{
  "name": "sass-svg-uri",
  "version": "1.0.0",
  "homepage": "https://github.com/waldemarfm/sass-svg-uri",
  "description": "Sass function to encode SVG as a data uri without it being in base64",
  "main": "_svg-uri.scss",
  "keywords": [
    "sass",
    "scss",
    "svg",
    "uri"
  ],
  "authors": [
    "Waldemar Figueroa"
  ],
  "license": "MIT"
}
